<!DOCTYPE html>
<html>
<head>
    <title>MBTI职业兴趣测试</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
			background-image: url("img/back.png");
			background-repeat: no-repeat;
			background-size: cover;
        }

		div {
			height: 180px;
			font-family: Arial, sans-serif;
			background-image: url("img/home-bg.png");
			background-position: center;
			background-repeat: no-repeat;
		}

        h1 {
			padding-top: 60px;
            text-align: center;
            color: #444444;
        }

        p {
            margin-bottom: 20px;
            color: #555555;
        }

        form {
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 5px #CCCCCC;
            max-width: 600px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            border: none;
            background-color: #1E90FF;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0077B5;
        }

    </style>
</head>
<body>
	<div>
		<h1>MBTI职业兴趣测试</h1>
	</div>

	<form>
		<p>以下是28个问题，请回答每个问题，选择更符合您的答案（A或B）：</p>

		<p>1. 当你要外出一整天，你会</p>
		<input type="radio" name="q1" value="J">A 计划你要做什么和在什么时候做(J)<br>
		<input type="radio" name="q1" value="P">B 说去就去(P)<br>

		<p>2. 你是否</p>
		<input type="radio" name="q2" value="E">A 容易让人了解(E)<br>
		<input type="radio" name="q2" value="I">B 难于让人了解(I)<br>

		<p>3. 你认为自己是一个</p>
		<input type="radio" name="q3" value="P">A 较为随兴所至的人(P)<br>
		<input type="radio" name="q3" value="J">B 较为有条理的人(J)<br>

		<p>4. 假如你是一位老师，你会选教</p>
		<input type="radio" name="q4" value="S">A 以事实为主的课程(S)<br>
		<input type="radio" name="q4" value="N">B 涉及理论的课程(N)<br>

		<p>5.处理许多事情上，你会喜欢</p>
		<input type="radio" name="q5" value="P">A 凭兴所至行事(P)<br>
		<input type="radio" name="q5" value="J">B 按照计划行事(J)<br>
		<p> 6.下面哪个词语更和你心意</p>
		<input type="radio" name="q6" value="F">A 仁慈慷慨的(F)<br>
		<input type="radio" name="q6" value="T">B 意志坚定的(T)<br>

		<p> 7.按照程序表做事</p>
		<input type="radio" name="q7" value="J">A 合你心意(J)<br>
		<input type="radio" name="q7" value="P">B 令你感到束缚(P)<br>

		<p> 8.你做事多数是</p>
		<input type="radio" name="q8" value="J">A 按当天心情去做(J)<br>
		<input type="radio" name="q8" value="P">B 照拟好的日程表去做(P)<br>

		<p> 9.你倾向</p>
		<input type="radio" name="q9" value="F">A 重视感情多于逻辑(F)<br>
		<input type="radio" name="q9" value="T">B 重视逻辑多于感情(T)<br>

		<p>10.与很多人-起会</p>
		<input type="radio" name="q10" value="E">A 令你活动培增(E)<br>
		<input type="radio" name="q10" value="I">B 常常令你心力憔悴(I)<br>

		<p> 11.当你有一份特别的任务，你会喜欢</p>
		<input type="radio" name="q11" value="J">A 开始前仔细组织计划(J)<br>
		<input type="radio" name="q11" value="P">B 边做边找须做什么(P)<br>

		<p> 12.在大多数情况下当你有一份特别的任务时，你会选择</p>
		<input type="radio" name="q12" value="P">A 顺其自然(P)<br>
		<input type="radio" name="q12" value="J">B 按规定计划做事(J)<br>

		<p> 13.你通常</p>
		<input type="radio" name="q13" value="E">A 与人容易混熟(E)<br>
		<input type="radio" name="q13" value="I">B 比较沉静或矜持(I)<br>

		<p> 14.哪些人会更吸引你?</p>
		<input type="radio" name="q14" value="N">A 一个思想敏捷及非常聪颖的人(N)<br>
		<input type="radio" name="q14" value="S">B 实事求是，具有丰富常识的人(S)<br>

		<p> 15.大多数人会说你是一个</p>
		<input type="radio" name="q15" value="I">A 重视自我隐私的人(I)<br>
		<input type="radio" name="q15" value="E">B 非常坦率开放的人(E)<br>

		<p>16.在一大群人当中，通常是</p>
		<input type="radio" name="q16" value="E">A 你介绍大家认识(E)<br>
		<input type="radio" name="q16" value="I">B 别人介绍你(I)<br>

		<p> 17.哪个是较高的赞誉</p>
		<input type="radio" name="q17" value="T">A 能干的(T)<br>
		<input type="radio" name="q17" value="F">B 富有同情心(F)<br>

		<p> 18.你喜欢花很多的时间</p>
		<input type="radio" name="q18" value="I">A 一个人独处(I)<br>
		<input type="radio" name="q18" value="E">B 和别人在一起(E)<br>

		<p> 19.一般来说，你和哪些人比较合得来?</p>
		<input type="radio" name="q19" value="N">A 富于想象力的人(N)<br>
		<input type="radio" name="q19" value="S">B 现实的人(S)<br>

		<p> 20.你宁愿被人认为是一个</p>
		<input type="radio" name="q20" value="S">A 实事求是的人(S)<br>
		<input type="radio" name="q20" value="N">B 机灵的人(N)<br>

		<p> 21.你认为那个是较高的赞誉？</p>
		<input type="radio" name="q21" value="F">A 一贯感性的人(F)<br>
		<input type="radio" name="q21" value="T">B 一贯理性的人(T)<br>

		<p> 22.你会跟那些人做朋友？</p>
		<input type="radio" name="q22" value="N">A 常提出新主意的(N)<br>
		<input type="radio" name="q22" value="S">B 脚踏实地的(S)<br>

		<p> 23.要做决定时，你认为比较重要的是</p>
		<input type="radio" name="q23" value="T">A 依据事实衡量(T)<br>
		<input type="radio" name="q23" value="F">B 考虑他人的感受和意见(F)<br>

		<p> 24.要做许多人也做过的事，你比较喜欢</p>
		<input type="radio" name="q24" value="S">A 按照一般认可的方法去做(S)<br>
		<input type="radio" name="q24" value="N">B 构想一个自己的想法(N)<br>

		<p> 25.在社交聚会中，你会</p>
		<input type="radio" name="q25" value="I">A 有时感到郁闷(I)<br>
		<input type="radio" name="q25" value="E">B 常常乐在其中(E)<br>

		<p> 26.下列哪个词语更和我心意</p>
		<input type="radio" name="q26" value="T">A 实际(T)<br>
		<input type="radio" name="q26" value="F">B 多愁善感(F)<br>

		<p> 27.你通常比较喜欢的科目是</p>
		<input type="radio" name="q27" value="N">A 讲授概念和原则的(N)<br>
		<input type="radio" name="q27" value="S">B 讲授事实和数据的(S)

		<p> 28.你是否经常让</p>
		<input type="radio" name="q28" value="F">A 你的感情支配你的理智(F)<br>
		<input type="radio" name="q28" value="T">B 你的理智主宰你的感情(T)<br>

		<br>
		<input id="sub" type="submit" value="提交">
	</form>

	<script>
		var E,I,S,N,T,F,J,P;
		var res="";
		inp = document.getElementsByTagName("input");
		var sub=document.getElementById("sub");
		sub.onclick = function (even){
			event.preventDefault();
			const checkedOptions = {};
			const radios = document.querySelectorAll('input[type=radio]');
			radios.forEach(radio => {
				if (radio.checked) {
					checkedOptions[radio.name] = radio.value;
				}
			});
			localStorage.setItem('checkedOptions', JSON.stringify(checkedOptions)); //在提交时储存用户选项

			E = 0;
			I = 0;
			S = 0;
			N = 0;
			T = 0;
			F = 0;
			J = 0;
			P = 0;
			for(var i=1;i<=(inp.length-1)/2;i++) {
				var nm = "q"+i;
				var radioButtons = document.querySelectorAll('input[name = '+nm+']'); // 选择所有的单选框
				var selectedValue; // 用于存储已选中的单选框的值
				radioButtons.forEach(function(radioButton) { // 遍历所有单选框
					if (radioButton.checked) { // 如果单选框被选中
						selectedValue = radioButton.value; // 获取单选框的值
						switch (selectedValue){
							case "E":E++;
								break;
							case "I":I++;
								break;
							case "S":S++;
								break;
							case "N":N++;
								break;
							case "T":T++;
								break;
							case "F":F++;
								break;
							case "J":J++;
								break;
							case "P":P++;
								break;
						}
					}
				});
			}
			if(E+I+S+N+T+F+J+P!=(inp.length-1)/2){ //警告
				var result = confirm("请在提交前回答完所有题目");
			}
			else{
				res = (E>I?"E":"I");
				res += (S>N?"S":"N");
				res += (T>F?"T":"F");
				res += (J>P?"J":"P");
				console.log(res);
				var url = "Result.html" + res + "&id=16";
				// var url = "http://www.example.com/page2.html?name=" + encodeURIComponent(res);   //使用 encodeURIComponent() 函数对变量res进行编码,以免出现空格等特殊字符导致 URL 解析错误
				open("Result.html?name=" + res + "&id=16",'_self');
				
			}
		}

		window.addEventListener('load', function() { //在刷新后再现已选选项
			var checkedOptionsStr = localStorage.getItem('checkedOptions');
			if (checkedOptionsStr) {
				var checkedOptions = JSON.parse(checkedOptionsStr);
				Object.entries(checkedOptions).forEach( ([name, value]) => {
					var radio = document.querySelector(`input[type="radio"][name=${name}][value=${value}]`);
					if(radio){
						radio.checked=true;
					}
				});
			}
		});

		window.addEventListener('beforeunload', () => {
			localStorage.removeItem('checkedOptions');
		});

	</script>
	
</body>
</html>